<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Faster Delivery</title>
  <meta name="keywords" content="mensajería, paqueteria, trámites varios, vueltas varias">
  <meta name="description" content="Somos el mejor servicio de mensajería en Panamá. Somos rápidos, confiables y tenemos el mejor precio del mercado. Hacemos cualquier vuelta que necesites.">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo">
        <img src="assets/images/FASTER LOGO SMALL.png">
      </div>
      
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      
      <div class="site-header__menu-content">
        <div class="site-header__btn-container">
          <a href="#" class="btn open-modal">Contacto</a>
        </div>
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="" id="our-beginning-link">Inicio</a></li>
            <li><a href="#our-beginning" id="features-link">Nosotros</a></li>
            <li><a href="#services" id="testimonials-link">Servicios</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="large-hero">
    
    <picture>
      <source srcset="assets/images/hero--large.jpg 1920w, assets/images/hero--large-hi-dpi.jpg 3840w" media="(min-width: 1380px)">
      <source srcset="assets/images/hero--medium.jpg 1380w, assets/images/hero--medium-hi-dpi.jpg 2760w" media="(min-width: 990px)">
      <source srcset="assets/images/hero--small.jpg 990w, assets/images/hero--small-hi-dpi.jpg 1980w" media="(min-width: 640px)">
      <img srcset="assets/images/hero--smaller.jpg 640w, assets/images/hero--smaller-hi-dpi.jpg 1280w" alt="mensajero en moto" class="large-hero__image">
    </picture>

    <div class="large-hero__text-content">
      <div class="wrapper" style="background-color: rgba(63, 192, 207, .80);">
        <h1 class="large-hero__title">Rápidos y Confiables.</h1>
        <h2 class="large-hero__subtitle">Expertos en Mensajeria.</h2>
        <p><a href="#" class="btn btn--orange btn--large open-modal ocultar">Contáctanos ahora</a></p>
      </div>
    </div>
  </div>

  <div id="our-beginning" class="page-section" data-matching-link="#our-beginning-link">
    <div class="wrapper">
      <h2 class="headline headline--centered headline--light headline--b-margin-small">Trabajamos cada día para ofrecer un servicio <br> <strong>personalizado y de calidad</strong>.</h2>
      <h3 class="headline headline--centered headline--orange headline--small headline--narrow headline--light headline--b-margin-large">Podemos realizar todos tus envíos de la forma más fácil y rápida posible. Todo lo que puedas necesitar, <strong>nosotros lo hacemos</strong>.</h3>

      <div class="wrapper wrapper--medium wrapper--b-margin">
        <img class="lazyload" sizes="(min-width: 970px) 976px, 100vw" data-srcset="assets/images/first-trip-low-res.jpg 565w, assets/images/first-trip.jpg 976w, assets/images/first-trip-hi-dpi.jpg 1952w" alt="Camión">
      </div>

      <div class="row row--gutters">
        <div class="row__medium-4 row__medium-4--larger row__b-margin-until-medium">
          <picture>
            <source sizes="404px" data-srcset="assets/images/our-start.jpg 404w, assets/images/our-start-hi-dpi.jpg 808w" media="(min-width: 1020px)">
            <source sizes="320px" data-srcset="assets/images/our-start-portrait.jpg 382w, assets/images/our-start-portrait-hi-dpi.jpg 764w" media="(min-width: 800px)">
            <img class="lazyload" data-srcset="assets/images/our-start-landscape.jpg 800w, assets/images/our-start-landscape-hi-dpi.jpg 1600w" alt="Nuestro fundador">
          </picture>
        </div>
        <div class="row__medium-8 row__medium-8--smaller">
          <div class="generic-content-container">
            <h2 class="headline headline--centered headline--no-t-margin">Queremos ayudarte a crecer</h2>
            <p class="headline--parrafo">Experiencia, transparencia y eficiencia, esos son los principios que rigen nuestro trabajo en servicios de mensajería. Contáctanos para cubrir tus necesidades con la máxima calidad y un compromiso que empieza desde la primera vez que hablas con nosotros. Realizamos todo tipo de trámites y gestiones de forma rápida y eficiente. Podemos reducir costos y optimizar los recursos de nuestros clientes. Nos caracterizamos por la responsabilidad con la que asumimos el trabajo, el tiempo de respuesta y la calidad de nuestro servicio. Tenemos un equipo, altamente capacitado y confiable.</p>
            <p class="headline--parrafo">En los últimos tiempos, muchas personas han comenzado con su emprendimiento. Si tu eres uno de ellos, queremos que sepas que estamos listos para darte una mano y que tu emprendimiento siga creciendo con Faster.Puedes hacer todo bien, tu producto es el mejor, tu cliente deseando que llegue el producto, pero si tu empresa de mensajería no entrega en tiempo y forma no obtendrás un cliente satisfecho. Nosotros somos parte de la solución, somos una empresa que entrega en tiempo y en forma. Estamos comprometidos con tus ventas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="page-section page-section--blue" data-matching-link="#features-link">
    <div class="wrapper">
      <h2 class="section-title"><img class="section-title__icon" src="assets/images/icons/star.svg"> Nuestros <strong>Servicios</strong></h2>

      <div class="row row--gutters-large generic-content-container">
        
        <div class="row__medium-6">

          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/empresa.svg">
            <h3 class="feature-item__title">Servicios Empresariales</h3>
            <p class="feature-item__parrafo">El mejor servicio, los mejores precios y la mejor actitud para apoyar a tu negocio: Reparto masivo de correspondencia, mensajería empresarial, pagos en el CSS, trámites ante la DGI, depósitos bancarios, entre de producto, mensajero en exclusividad y todo otra tarea donde te podamos apoyar.</p>
          </div>

          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/personal.svg">
            <h3 class="feature-item__title">Servicios Personales</h3>
            <p class="feature-item__parrafo">Nuestro servicio de mensajería personal puede ayudarte de varias maneras: Envíos y recolección de paquetes, envíos y recolección de documentos, entrega de documentos para su firma y todo otro servicio que puedas necesitar.</p>  
          </div>
        </div>

        <div class="row__medium-6">
          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/carga.svg">
            <h3 class="feature-item__title">Servicios de Carga</h3>
            <p class="feature-item__parrafo">Tambien ofrecemos el servicio de movimiento de paqueteria y carga mediana para lo cual disponemos una flota de camiones propia. Podemos ocuparnos de la entrega de tus productos en toda el área metropolitana de Panamá. Por favor escríbenos o llámanos y te prepararemos una cotización a la brevedad.</p>
          </div>

          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/varios.svg">
            <h3 class="feature-item__title">Servicios Varios</h3>
            <p class="feature-item__parrafo">Todo lo que puedas necesitar, nosotros lo hacemos: Pago de servicios ante entidadades públicas y/o privadas, depósitos bancarios, compras en supermercados y farmacias, entrega y recolección de grandes paquetes y cualquier otra vuelta que necesites</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div id="testimonials" class="page-section page-section--no-b-padding-until-large page-section--testimonials" data-matching-link="#testimonials-link">
    <div class="wrapper wrapper--no-padding-until-large">
      <h2 class="section-title section-title--blue"><img class="section-title__icon" src="assets/images/icons/comment.svg"> Testimonios <strong>Verdaderos</strong></h2>

      <div class="row row--gutters row--equal-height-at-large row--gutters-small row--t-padding generic-content-container">
        <div class="row__large-4">
          <div class="testimonial">
            <div class="testimonial__photo">
              <img class="lazyload" sizes="160px" data-srcset="assets/images/testimonial-jane.jpg 160w, assets/images/testimonial-jane-hi-dpi.jpg 320w" alt="Yorlenie Cattán">
            </div>
            <h3 class="testimonial__title">Yorlenie Cattán</h3>
            <h4 class="testimonial__subtitle">Diseñador Gráfico</h4>
            <p class="testimonial__parrafo">&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>
          </div>
        </div>

        <div class="row__large-4">
          <div class="testimonial">
            <div class="testimonial__photo">
              <img class="lazyload" sizes="160px" data-srcset="assets/images/testimonial-john.jpg 160w, assets/images/testimonial-john-hi-dpi.jpg 320w" alt="John Smith">
            </div>
            <h3 class="testimonial__title">John Smith</h3>
            <h4 class="testimonial__subtitle">Gerente de Marketing</h4>
            <p class="testimonial__parrafo">&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.&rdquo;</p>
          </div>
        </div>

        <div class="row__large-4">
          <div class="testimonial testimonial--last">
            <div class="testimonial__photo">
              <img class="lazyload" sizes="160px" data-srcset="assets/images/nelly.jpg 160w, assets/images/nelly.jpg 320w" alt="Nelly Leal">
            </div>
            <h3 class="testimonial__title">Nelly Leal</h3>
            <h4 class="testimonial__subtitle">Empresaria</h4>
            <p class="testimonial__parrafo">&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.&rdquo;</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2020 Faster Delivery. All rights reserved.</span> <a href="#" class="btn btn--orange open-modal">Contáctanos ahora</a></p>
    </div>
  </footer>
  
</body>
</html>